<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>3D Position Estimation Launcher</title>
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <style>
    * {box-sizing: border-box}

    .header {
      width: 90%;
      height: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px outset black;
      background: linear-gradient(to bottom right, #bac0dd 0%, #a8a8e2 100%);
      text-align: center;
    }
    .tab {
      float: left;
      width: 30%;
      height: 300px;
      color: black;
      text-shadow: 2px 2px #ffffff;
      font-size: 12px;
      background: linear-gradient(to bottom, #b8e2e6 0%, #83abdf 100%);
      border: 2px outset black;
    }
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      text-shadow: 1px 1px rgb(82, 82, 82);
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .tab button:hover {
      background: linear-gradient(to bottom, #a1c5c9 0%, #6786af 100%);
    }

    .tab button.active {
      background: linear-gradient(to bottom, #5fc478 0%, #169131 100%);
    }
    
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 2px outset black;
      background: linear-gradient(to bottom, #b8e2e6 0%, #83abdf 100%);
      width: 70%;
      border-left: none;
      height: 300px;
    }


    .dropbutton {
      background: linear-gradient(to bottom, #a9e7ae 0%, #46ad4b 100%);
      color: black;
      padding: 16px;
      font-size: 18px;
      border: 1px solid purple;
      border-radius: 3px;
      cursor: pointer;
    }

    .dropbutton:hover, .dropbutton:focus {
      background: linear-gradient(to bottom, #92c79d 0%, #378a50 100%);
    }

    .dropbutton.active {
      background: linear-gradient(to bottom, #5fc478 0%, #169131 100%);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: linear-gradient(to bottom, #ecd2ec 0%, #f5aff1 100%);
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      background: linear-gradient(to bottom, #ffffff 0%, #cacaca 100%);
      display: block;
    }

    .dropdown-content a:hover {
      background: linear-gradient(to bottom, #b4b4b4 0%, #888888 100%);
    }

    .show {
      display: block;
    }

    .submitButton {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 64px;
      background: linear-gradient(to bottom, #64eb52 0%, #14bd2b 100%);
      color: black;
      padding: 16px;
      font-size: 24px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 5px;
      cursor: pointer;
    }

    .submitButton:hover {
      background: linear-gradient(to bottom, #44a338 0%, #0c751a 100%);
      
    }
  </style>

  <script>
    var source, model, output;
    //for main tabs
    function openTab(evt, tabName) 
    {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    //for drop-downs
    function dropShow(evt, dropName) {
      document.getElementById(dropName).classList.toggle("show");
    }

    function nameChange(type, buttonID, val) {
      document.querySelector(buttonID).innerHTML = val;
      switch (type) {
        case 'Source':
          source = val;
          break;
        case 'Model':
          model = val;
          break;
        case 'Output':
          output = val;
          break;
        default:
          break;
      }
    }

    window.onclick = function(event) 
    {
      if (!event.target.matches('.dropbutton')) {
        var dropdowns;
        dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for(i = 0; i < dropdowns.length; i++)
        {
          if (dropdowns[i].classList.contains('show')) {
            dropdowns[i].classList.remove('show');
          }
        }
      }
    }
    
    function outputVals() {
      if(source == null || model == null || output == null)
      {
        window.alert('Not all options are selected!');
      } else {
        window.alert(source + ' ' + model + ' ' + output);
      }
    }
  </script>
  <body style="margin: auto; padding: 0; background: linear-gradient(to right, #6a35c0 0%, #2f1a52 100%); text-align: center" onload="openTab(event, 'Launch')">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Logo-Test.png" alt="Logo" width=100 height=50>
    </div>

    <br><br>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Source')">Source</button>
      <button class="tablinks" onclick="openTab(event, 'Model')">Model</button>
      <button class="tablinks" onclick="openTab(event, 'Output')">Output</button>
    </div>

    <div id="Launch" class="tabcontent">
      <h3>Thanks for installing! Please select a source, model, and output.</h3>
    </div>

    <div id="Source" class="tabcontent">
      <h3>Source: 
          <div class="dropdown">
            <button onclick="dropShow(event, 'sourceDrop')" class="dropbutton" id="sourceDropBTN">Select a source</button>
            <div id="sourceDrop" name="sourceDrop" class = "dropdown-content">
              <a href="#" onclick="nameChange('Source', '#sourceDropBTN', 'Webcams')">Webcams</a>
              <a href="#" onclick="nameChange('Source', '#sourceDropBTN', 'Phones')">Phones</a>
            </div>
          </div>
      </h3>
    </div>

    <div id="Model" class="tabcontent">
      <h3>Model: 
        <div class="dropdown">
          <button onclick="dropShow(event, 'modelDrop')" class="dropbutton" id="modelDropBTN">Select a model</button>
          <div id="modelDrop" name="modelDrop" class = "dropdown-content">
            <a href="#" onclick="nameChange('Model', '#modelDropBTN', 'OpenPose')">OpenPose</a>
            <a href="#" onclick="nameChange('Model', '#modelDropBTN', 'Custom')">Custom</a>
          </div>
        </div>
      </h3>
    </div>

    <div id="Output" class="tabcontent">
      <h3>Output: 
        <div class="dropdown">
          <button onclick="dropShow(event, 'outputDrop')" class="dropbutton" id="outputDropBTN">Select a model</button>
          <div id="outputDrop" name="outputDrop" class = "dropdown-content">
            <a href="#" onclick="nameChange('Output', '#outputDropBTN', 'Unity')">Unity</a>
            <a href="#" onclick="nameChange('Output', '#outputDropBTN', 'Blender')">Blender</a>
          </div>
        </div>
      </h3>
    </div>

    <br><br>

    <button class="submitButton" onclick="outputVals()">
      Submit and Launch
    </button>
  </body>
</html>
